{
  "name": "CBBS Field Communications",
  "short_name": "CBBS",
  "description": "Off-grid bulletin board and field-operations mesh for resilient local communications.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08111f",
  "theme_color": "#08111f",
  "icons": [
    {
      "src": "assets/brand/logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities", "reference"]
}
